# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
deps =
	mutagen
	requests
	rauth
	pytest
commands =
    py.test {posargs}

[testenv:quick]
basepython = python2.7
deps =
	{[testenv]deps}
commands =
    py.test -m 'not long' {posargs}

[testenv:full]
basepython = python2.7
deps =
	{[testenv]deps}
    pytest-flake8
    pytest-cov
commands =
    py.test --flake8 --cov=wlg {posargs}

[testenv:coverage]
basepython = python2.7
deps =
	{[testenv]deps}
	coverage
commands =
	coverage erase
	coverage run {envbindir}/py.test
	coverage report --include=*wlg*

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 wlg plugin/beets

[testenv:lint]
basepython = python2.7
deps =
	{[testenv]deps}
	pylint
commands =
    pylint -f colorized -r n wlg plugin/beets/beetsplug

